<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>
<body>
    <div>
        <h1>Turma 947</h1>    
    </div>

    <div>
        <h3></h3>
    </div>
    

    <form method="post" action="http://localhost:3000/users">
        <div class="login">
            <label for="">Usuário:</label>
        </div>
        <div>
            <input name="name" type="text" placeholder="Nome do usuário">
        </div>
            
        
        <div>
            <label for="">E-mail:</label>
        </div>

        <di/*////v>
            <input name="email" type="text" placeholder="E-mail">
        </div>

        <div>
            <label for="">Senha:</label>
        </div>

        <div>
            <input name="password" type="password" placeholder="Senha">
        </div>
            
        </div>   
        
        
        <input type="submit", value="Enviar dados"></input>
    </form>
</body>
</html>